# RxAndroidCrunch

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/tiwiz/rxjavacrunch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/it/tiwiz/rxjavacrunch/: MainActivity.java
app/src/main/java/it/tiwiz/rxjavacrunch/part1/: Part1Activity.java
app/src/main/java/it/tiwiz/rxjavacrunch/part2/: Part2Activity.java
app/src/main/java/it/tiwiz/rxjavacrunch/part3/: Part3Activity.java
app/src/main/java/it/tiwiz/rxjavacrunch/part4/: Part4Activity.java  Part4DetailActivity.java
app/src/main/java/it/tiwiz/rxjavacrunch/part4/model/: Departure.java  DepartureOverview.java  GitHubRepo.java  GitHubUser.java  Stop.java
app/src/main/java/it/tiwiz/rxjavacrunch/part4/service/: GTTService.java  GitHubService.java  ServiceFactory.java
app/src/main/java/it/tiwiz/rxjavacrunch/part4/utils/: GitHubRepoAdapter.java  GitHubUserWrapper.java  GitHubUsersAdapter.java  GitHubWrapper.java  OnRVItemClickListener.java
app/src/main/java/it/tiwiz/rxjavacrunch/part5/: Part5Activity.java
app/src/main/java/it/tiwiz/rxjavacrunch/part6/: Part6Activity.java
app/src/main/java/it/tiwiz/rxjavacrunch/part7/: ObservableTransformer.java  Part7Activity.java  SequenceOperator.java
app/src/main/java/it/tiwiz/rxjavacrunch/part8/: LogAdapter.java  LogItem.java  LogViewHolder.java  LogViewManager.java  Logger.java  LoggerAction.java  LoggerObserver.java  OnObservableRetrievedListener.java  Part8Activity.java  Part8WorkerFragment.java  Subjects.java  SubscriptionUtils.java  TagManager.java
app/src/main/java/it/tiwiz/rxjavacrunch/part9/: Part9Activity.java
app/src/main/res/layout/: activity_main.xml  activity_part1.xml  activity_part4.xml  activity_part4_detail.xml  activity_part5.xml  activity_part6.xml  activity_part7.xml  activity_part8.xml  activity_part9.xml  content_part6.xml  content_part7.xml  part4_detail_element.xml  part4_element.xml  part8_item_detail.xml
app/src/main/res/menu/: menu_main4.xml  menu_part1.xml  part6.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
